<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DANYA</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="js/jquery.backgroundvideo.min.js"></script>
  <script>
  $(document).ready(function() {
    var videobackground = new $.backgroundVideo($('body'), {
      "align": "centerXY",
      "width": 1280,
      "height": 720,
      "path": "video/",
      "filename": "xedus",
      "types": ["mp4","ogg","webm"],
      "preload": true,
      "autoplay": true,
      "loop": true
    });
  });
</script>
  <div class="center">
  <center>
    <a target="_blank" href="https://vk.com/daniil202093">
      <img src="img/logo.png">
    </a>
  </center>
  <center>
    <div class="timer" id="cell">3500</div>
  <script type="text/javascript">
    var updateTimer = function() {
  var cell = document.getElementById('cell');
  var count = Number(cell.innerHTML);

  cell.innerHTML = count += 1;
};

setInterval(updateTimer, 600000); 
  </script>
  </center>
<center>
  <span class="timer2">RUB</span>
</center>
</div>
</body>
</html>